.ant-card-body::before {
    display: none !important;
}
.ant-card-body::after {
    display: none !important;
}
.ant-card-body {
    padding: 0 !important;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 37px;
    grid-column-gap: 36px;
    margin-top: 21px;
}

.alert {
    width: 400px;
    margin-top: 30px;
    margin-left: 250px;
}
.alert_none {
    margin-top: 30px;
}

.loading {
    margin-top: 30px;
    margin-left: 450px;
}

@media (max-width: 800px ) {
    .card-list {
        grid-template-columns: 1fr
    }

    .alert {
        width: 300px;
        margin-top: 30px;
        margin-left: 45px;
    }

    .loading {
        margin-left: 180px;
    }
}